{
    "version": 3,
    "serial": 1,
    "lineage": "b5535c40-6df8-0fc2-ed1c-fd6e600b39c4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cloudsolutions-tf",
            "credentials": "VM-tf\\serviceaccount-keys.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2512169815
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
